# CUHK5722G7Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hk/edu/cuhk/ie/iems5722/a1_1155152375/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/cuhk/ie/iems5722/a4_1155152375/: HttpUrl.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/a4_1155152375/Activities/: ChatActivity.java  MainActivity.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/a4_1155152375/Adapter/: ChatroomAdapter.java  MsgAdapter.java  ViewHolderExt.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/a4_1155152375/FetchTask/: FetchMessageHistoryTask.java  FetchMessageTask.java  FetchRoomTask.java  PostMessageTask.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/a4_1155152375/entities/: Chatroom.java  Msg.java
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chatlistview.xml  roomlistview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hk/edu/cuhk/ie/iems5722/a1_1155152375/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
